<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="java.js"></script>
    <script src="js/jquery-3.7.1 (1).js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery-ui.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .footer{
  background-color: #000000;
  width: 100%;
  height: 25vh;
  display: flex;
  margin-top: 5%;


}
h5{
  margin-left: 80%;
  margin-top: 10%;
}
h4{
  margin-left: 45%;
  margin-top: 25%;
}
.first{

  width: 30%;
  height: 40vh;
 
}
.first ul li{
  list-style-type: none;
  margin-left: 78.5%;
  color: white;
}
.first a{
  text-decoration: none;
  color: white;
}
.second{

  width: 10%;
  height: 40vh;
}
.second ul li{
  list-style-type: none;
  margin-left: 35%;
}
.second a{
  text-decoration: none;
  color: white;
}
.third{
  
  width: 30%;
  height: 40vh;
}
.third ul li{
  list-style-type: none;
 padding-right: 20%;
 color: white;
}
.third a{
  text-decoration: none;
  color: white;
}
h6{
  margin-top: 10%;
  font-size: large;
  margin-left: 5%;
}
.last{
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 7vh;
  display: flex;

}
.social{
  width: 20%;
 

  margin-left: 45%;
}
.bi{
  font-size:200%;
  color: rgb(0, 0, 0);
 
 
}
.bi:hover{
  color: rgb(0, 0, 0);
}
.app{
  width: 30%;
  height: 50%;
  margin-left: 30%;
}
.store{
  width: 30%;
  background-color: rgb(255, 255, 255);
 
}
.para{
  margin-left: 45%;
}
.det{
  width: 70%;
  height: 500px;
  background-color: rgb(10, 10, 10);
  border-radius: 10px;
margin-left: 20%;
padding: 15px;
color: white;
}
.area{
  display:flex;
  margin-top: 10px;

}
.map{
  height: 600px;
  margin-top: 5px;
}
.btn{
  background-color: #000000;
  border-color: #000000;
}
.btn:hover{
  background-color: #000000;
  border: #000000;
}
@media (max-width:1400px){
  .footer{
  background-color: #000000;
  width: 100%;
  height: 25vh;
  display: flex;
  margin-top: 5%;


}
h5{
  margin-left: 80%;
  margin-top: 10%;
}
h4{
  margin-left: 45%;
  margin-top: 25%;
}
.first{

  width: 30%;
  height: 40vh;
 
}
.first ul li{
  list-style-type: none;
  margin-left: 78.5%;
  color: white;
}
.first a{
  text-decoration: none;
  color: white;
}
.second{

  width: 10%;
  height: 40vh;
}
.second ul li{
  list-style-type: none;
  margin-left: 35%;
}
.second a{
  text-decoration: none;
  color: white;
}
.third{
  
  width: 30%;
  height: 40vh;
}
.third ul li{
  list-style-type: none;
 padding-right: 20%;
 color: white;
}
.third a{
  text-decoration: none;
  color: white;
}
h6{
  margin-top: 10%;
  font-size: large;
  margin-left: 5%;
}
.last{
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 7vh;
  display: flex;

}
.social{
  width: 20%;
 

  margin-left: 45%;
}
.bi{
  font-size:200%;
  color: rgb(0, 0, 0);
 
 
}
.bi:hover{
  color: rgb(0, 0, 0);
}
.app{
  width: 30%;
  height: 50%;
  margin-left: 30%;
}
.store{
  width: 30%;
  background-color: rgb(255, 255, 255);
 
}
.para{
  margin-left: 45%;

}
.pop{
  width: 100%;
  height: 10px;
}
.partners{
  width: 100%;
  background-color: black;
  height: 50px;
}
.part{
  margin-left: 45%;
  color: white;
}
.company{
  background-color: #000000;
  height: 150px;
}
.pi{
  width: 105px;
  height:130px;
  
}
.rest{
  background-image: url(images/ooo.jpg);
  background-size: cover;
  height: 400px;
}
.um a{
  text-decoration: none;
  color: white;
} 
@media (max-width:1200px){
  .footer{
  background-color: #000000;
  width: 100%;
  height: 25vh;
  display: flex;
  margin-top: 5%;


}
h5{
  margin-left: 80%;
  margin-top: 10%;
}
h4{
  margin-left:60%;
  margin-top: 25%;
}
.first{

  width: 30%;
  height: 40vh;
 
}
.first ul li{
  list-style-type: none;
  margin-left: 78.5%;
  color: white;
}
.first a{
  text-decoration: none;
  color: white;
}
.second{

  width: 10%;
  height: 40vh;
}
.second ul li{
  list-style-type: none;
  margin-left: 35%;
}
.second a{
  text-decoration: none;
  color: white;
}
.third{
  
  width: 30%;
  height: 40vh;
}
.third ul li{
  list-style-type: none;
 padding-right: 20%;
 color: white;
}
.third a{
  text-decoration: none;
  color: white;
}
h6{
  margin-top: 10%;
  font-size: large;
  margin-left: 10%;
}
.last{
  width: 100%;
 
  height: 7vh;
  display: flex;

}
.social{
  width: 20%;
 
  margin-left: 40%;
}
.bi{
  font-size:180%;
  color: rgb(0, 0, 0);
 
 
}
.bi:hover{
  color: rgb(0, 0, 0);
}
.app{
  width: 30%;
  height: 50%;
  margin-left: 30%;
}
.store{
  width: 30%;
  background-color: rgb(255, 255, 255);
 
}
.para{
  margin-left: 40%;
  font-weight: bolder;
}
.pop{
  width: 100%;
  height: 10px;
}
.partners{
  width: 100%;
  background-color: black;
  height: 50px;
}
.part{
  margin-left: 45%;
  color: white;
}
.company{
  background-color: #000000;
  height: 150px;
}
.pi{
  width: 87px;
  height:87px;
  margin-left: 0.5%;
  margin-top: 10px;
}
.rest{
  background-image: url(images/ooo.jpg);
  background-size: cover;
  height: 400px;
}
}
}
@media (max-width:991px){
  .footer{
  background-color: #000000;
  width: 100%;
  height: 25vh;
  display: flex;
  margin-top: 5%;


}
h5{
  margin-left: 80%;
  margin-top: 10%;
}
h4{
  margin-left:60%;
  margin-top: 25%;
}
.first{

  width: 30%;
  height: 40vh;
 
}
.first ul li{
  list-style-type: none;
  margin-left: 78.5%;
  color: white;
}
.first a{
  text-decoration: none;
  color: white;
}
.second{

  width: 10%;
  height: 40vh;
}
.second ul li{
  list-style-type: none;
  margin-left: 35%;
}
.second a{
  text-decoration: none;
  color: white;
}
.third{
  
  width: 30%;
  height: 40vh;
}
.third ul li{
  list-style-type: none;
 padding-right: 20%;
 color: white;
}
.third a{
  text-decoration: none;
  color: white;
}
h6{
  margin-top: 10%;
  font-size: large;
  margin-left: 10%;
}
.last{
  width: 100%;
 
  height: 7vh;
  display: flex;

}
.social{
  width: 20%;
 
  margin-left: 40%;
}
.bi{
  font-size:180%;
  color: rgb(0, 0, 0);
 
 
}
.bi:hover{
  color: rgb(0, 0, 0);
}
.app{
  width: 30%;
  height: 50%;
  margin-left: 30%;
}
.store{
  width: 30%;
  background-color: rgb(255, 255, 255);
 
}
.para{
  margin-left: 40%;
  font-weight: bolder;
}
.pop{
  width: 100%;
  height: 10px;
}
.partners{
  width: 100%;
  background-color: black;
  height: 50px;
}
.part{
  margin-left: 45%;
  color: white;
}
.company{
  background-color: #000000;
  height: 150px;
}
.pi{
  width: 87px;
  height:87px;
  margin-left: 0.5%;
  margin-top: 10px;
}
.rest{
  background-image: url(images/ooo.jpg);
  background-size: cover;
  height: 400px;
}
.um a{
  text-decoration: none;
  color: white;
}

}
@media (max-width:768px){
  .footer{
  background-color: #000000;
  width: 100%;
  height: 25vh;
  display: flex;
  margin-top: 5%;


}
h5{
  margin-left: 80%;
  margin-top: 10%;
}
h4{
  margin-left: 45%;
  margin-top: 25%;
}
.first{

  width: 30%;
  height: 40vh;
 
}
.first ul li{
  list-style-type: none;
  margin-left: 78.5%;
  color: white;
}
.first a{
  text-decoration: none;
  color: white;
}
.second{

  width: 10%;
  height: 40vh;
}
.second ul li{
  list-style-type: none;
  margin-left: 35%;
}
.second a{
  text-decoration: none;
  color: white;
}
.third{
  
  width: 30%;
  height: 40vh;
}
.third ul li{
  list-style-type: none;
 padding-right: 20%;
 color: white;
}
.third a{
  text-decoration: none;
  color: white;
}
h6{
  margin-top: 10%;
  font-size: large;
  margin-left: 5%;
}
.last{
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 7vh;
  display: flex;

}
.social{
  width: 20%;
 

  margin-left: 45%;
}
.bi{
  font-size:132%;
  color: rgb(0, 0, 0);
 
 
}
.bi:hover{
  color: rgb(0, 0, 0);
}
.app{
  width: 30%;
  height: 50%;
  margin-left: 30%;
}
.store{
  width: 30%;
  background-color: rgb(255, 255, 255);
 
}
.para{
  margin-left: 45%;
  font-size: 15px;
}
.pop{
  width: 100%;
  height: 10px;
}
.partners{
  width: 100%;
  background-color: black;
  height: 50px;
}
.part{
  margin-left: 45%;
  color: white;
}
.company{
  background-color: #000000;
  height: 150px;
}
.pi{
  width: 65px;
  height:120px;
 
}
.rest{
  background-image: url(images/ooo.jpg);
  background-size: cover;
  height: 400px;
}
}
@media (max-width:576px){
  .footer{
  background-color: #000000;
  width: 100%;
  height: 25vh;
  display: flex;
  margin-top: 5%;


}
h5{
  margin-left: 80%;
  margin-top: 10%;
}
h4{
  margin-left: 45%;
  margin-top: 25%;
}
.first{

  width: 30%;
  height: 40vh;
 
}
.first ul li{
  list-style-type: none;
  margin-left: 78.5%;
  color: white;
}
.first a{
  text-decoration: none;
  color: white;
}
.second{

  width: 10%;
  height: 40vh;
}
.second ul li{
  list-style-type: none;
  margin-left: 35%;
}
.second a{
  text-decoration: none;
  color: white;
}
.third{
  
  width: 30%;
  height: 40vh;
}
.third ul li{
  list-style-type: none;
 padding-right: 20%;
 color: white;
}
.third a{
  text-decoration: none;
  color: white;
}
h6{
  margin-top: 10%;
  font-size: large;
  margin-left: 5%;
}
.last{
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 7vh;
  display: flex;

}
.social{
  width: 20%;
 

  margin-left: 45%;
}
.bi{
  font-size:85%;
  color: rgb(0, 0, 0);
 
 
}
.bi:hover{
  color: rgb(0, 0, 0);
}
.app{
  width: 30%;
  height: 50%;
  margin-left: 30%;
}
.store{
  width: 30%;
  background-color: rgb(255, 255, 255);
 
}
.para{
  margin-left: 45%;
}
.pop{
  width: 100%;
  height: 10px;
}
.partners{
  width: 100%;
  background-color: black;
  height: 50px;
}
.part{
  margin-left: 40%;
  color: white;
}
.company{
  background-color: #000000;
  height: 150px;
}
.pi{
  width: 47px;
  height:130px;
 
}
.rest{
  background-image: url(images/ooo.jpg);
  background-size: cover;
  height: 400px;
}
.um a{
  text-decoration: none;
  color: white;
}

}

</style>
<body>
    <script>
        $( function() {
    var availablesearch = [
    "BBQ with Salad and sauce",
    "Chicken Biryani with salad raita",
    "Rabri kheer",
    "Chappli Kabab",
    "Paye",
    "Saji",
    "cajun chicken alfredo pasta",
    "Fish Salan",
    "Mutton with Garlic Naan",
    "Pori",
    "Halwa",
    "Gajar Halwa",
    "Kung-Pao-Chicken",
    "Mapo-Tofu",
    "Peking-Roast-Duck",
    "Spring-Rolls",
    "Sweet-and-Sour-Pork",
    "Wonton-Soup",
    "Ras-malai",
    "Rabri",
    "burfi",
    "gulab-jaman",
    "Jalebi",
    "chum chum",
    "Sohan-halwa",
    "Patisa",
    "Moti chor laddu",
    "Zinger Cheese Burger",
    "Broast",
    "Chicken Wings",
    "Nuggets",
    "fried Chicken",
    "Lemon juice",
    "Lemenate",
    "Orange juice",
    "Creamy chocolate crunch shake",
    "Hot Coffee",
    "Strawberry Milk shake",
    ];
    $( "#search" ).autocomplete({
    source: availablesearch
    });
    } );
    </script>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="pic">
                    <img src="images/r2.jpg" >
           </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="ui-widget">
                <label for="search">search: </label>
                <input id="search">
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-5 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">MENU</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="online.html">ONLINE ORDER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   drop down
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav> 
          <div class="container-fluid rest">

          </div>
          <div class="container-fluid area">
            <div class="conatiner-fluid det">
          <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Address 2</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select">
                <option selected>Choose</option>
                <option>karachi</option>
                <option>Lahore</option>
                <option>Islamabad</option> 
                <option>Peshawar</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </form>
        </div>
          <div class="container-fluid map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d459287.73320490785!2d68.24125233804435!3d25.929136010440168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1704655464901!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
          
          <div class="container-fluid footer">
            <div class="container first"><h5>Service</h5><ul><li><a href="">Direct order</a></li>
            <li><a href="">Gifts Certificate</a></li></ul></div>
            <div class="container second"><h4>Faqs</h4><ul><li><a href="">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Regulations
            </a></li></ul></div>
            <div class="container third"><h6>Contact</h6><ul><li>phone: 3454 44545411</li>
            <li><a href=""></a>www.Food&drinks.com</li>
            <li><a href="">near tariq Road,karachi pakistan</a></li></ul></div>
          </div>
       <div class="container-fluid last">
        <div class="container-fluid social"><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653377901&extra_1=s|c|318305677148|e|facebook%20login|&placement=&creative=318305677148&keyword=facebook%20login&partner_id=googlesem&extra_2=campaignid%3D1653377901%26adgroupid%3D65139787642%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1409285535%26loc_physical_ms%3D1011081%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIqv7hwLfEgwMVCNF3Ch1nzwdIEAAYASAAEgLOMfD_BwE"><i class="bi bi-facebook"></a></i>
          <a href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram"></a></i>
          <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></a></i>
          <a href="https://twitter.com/?lang=en"><i class="bi bi-twitter-x"></a></i>
          <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></div>
          <div class="cotainer-fluid store"><a href="https://www.apple.com/app-store/"><img  src="images/apple-app-store-logo.jpg" class="app"></a>
          <a href="https://play.google.com/store/games?hl=en&gl=US"><img src="images/en_badge_web_generic.png" alt="" class="app"></a></div>
       </div>
       <div class="container-fluid"><p class="para">Designed by hafsa alam</p></div>
</body>
</html>